database:
  image: postgres:9.4
  environment:
    POSTGRES_USER: dhis
    POSTGRES_DB: dhis
    POSTGRES_PASSWORD: dhis
    PG_DATA: /var/lib/postgresql/data/pgdata
  volumes:
    - dhis2-db-volume:/var/lib/postgresql/data
  ports:
    - "5432:5432"
web:
  image: pgracio/dhis2-web
  environment:
    JAVA_OPTS: "-Xmx1024m -Xms4000m -XX:MaxPermSize=500m -XX:PermSize=300m -XX:-UseGCOverheadLimit"
  links:
    - database
  ports:
    - "8085:8080"